
# Name:			cfgkeeper
# Version:		0.1 - 2010-10-01 (yyyy-mm-dd)
# Author/Copyright: 	Christoph Polcin <labs-AT-polcin.de>
# Projectpage:		http://www.christoph-polcin.com/project/cfgkeeper
# Modified by:
# Created:		2010-09-26 (yyyy-mm-dd)
# Licence: 		GPL2

FP=''

_checkFP(){
	if [ ! "${FP:0:1}" = "/" ]; then
		FP=$(cd $(dirname "$PWD/$FP"); pwd -P)/$(basename "$FP")
	fi
}

_add(){
	FP=$1
	_checkFP
	if [ -f "$FP" ]; then
	# TODO warn if symlink?
		local dp="$BAKDIR`dirname "$FP"`"
		mkdir -p "$dp"
		dp=$dp/`basename "${FP}"`
		cp -dp "$FP" "$dp"
		vcs_add "${FP#/}"
	elif [ -d "$FP" ]; then
		echo "error: add files separately."
	fi
}

_rm(){
	FP=$1
	_checkFP
	if [ -d "${BAKDIR}${FP}" ]; then
		echo "error: remove files separatley."
	else
		vcs_rm "${FP#/}"
	fi
}

_usage(){
	local vcs=`basename $VCS`
	echo -en "usage: $(basename $0)\n"
	echo -en "   add FILE\t\tAdd a file to the commit set\n"
	echo -en "   check\t\tShow modified files\n"
	echo -en "   commit MSG\t\tRecord changes to the repository\n"
	echo -en "   init\t\t\tInitialize the backupdirectory\n"
	echo -en "   restore FILE\t\tRestore a file\n"
	echo -en "   rm FILE\t\tRemove a file from the repository\n"
	echo -en "   status [ARGS]\tShow the repository status\n"
	echo -en "   -- ARGS\t\tForward arguments to $vcs\n"
	echo -en "\n"
	echo -en "info: vcs:$vcs, backupdir:$BAKDIR\n"
	echo -en "\n"
	exit 1
}

_check(){
	#TODO
	echo "TODO check"
}

_restore(){
	#TODO
	echo "TODO restore"
}


. ~/.config/cfgkeeper.rc


[ $# = 0 ] && _usage

case "$1" in
	
	init)	vcs_init;;

	add)	[ $# = 2 ] && _add "$2" || _usage;;

	rm)	[ $# = 2 ] && _rm "$2" || _usage;;

	commit)	[ $# = 2 ] && vcs_commit "$2" || _usage;;

	status)	shift; vcs_status $@;;

	check)	_check;;

	restore) _restore;;

	--)	shift; vcs_pt $@;;

	*)	_usage;;
esac

