
# Name:					cfgkeeper
# Version:				0.1 - 2010-10-01 (yyyy-mm-dd)
# Author/Copyright:		Christoph Polcin <labs-AT-polcin.de>
# Projectpage:			http://www.christoph-polcin.com/project/cfgkeeper
# Modified by:
# Created:				2010-09-26 (yyyy-mm-dd)
# Licence:				GPL2

FP=''
DIFF="diff '%sf' '%bf'"

_checkFP(){
	if [ ! "${FP:0:1}" = "/" ]; then
		FP=$(cd $(dirname "$PWD/$FP"); pwd -P)/$(basename "$FP")
	fi
}

_add(){
	FP=$1
	_checkFP
	if [ -f "$FP" ]; then
		[ -L "$FP" ] && echo "warn: symbolic link '$FP'"
		local dp="$BAKDIR`dirname "$FP"`"
		mkdir -p "$dp"
		dp=$dp/`basename "${FP}"`
		cp -dp "$FP" "$dp"
		if [ $? = 0 ]; then
			vcs_add "${FP#/}"
		else
			echo 'error: copy error has occurred'
		fi
	elif [ -d "$FP" ]; then
		echo 'error: add files separately.'
	else
		echo "error: file not found '$FP'"
	fi
}

_rm(){
	FP=$1
	_checkFP
	if [ ! -e "${BAKDIR}${FP}" ]; then
		echo "error: file not found ${BAKDIR}${FP}"
		exit 1
	else
		if [ -d "${BAKDIR}${FP}" ]; then
			echo "error: remove files separatley."
			exit 1
		else
			vcs_rm "${FP#/}"
		fi
	fi
}

_usage(){
	local vcs=`basename $VCS`
	echo -en "usage: $(basename $0)\n"
	echo -en "   add FILE\t\tAdd a file to the commit set\n"
	echo -en "   check\t\tShow modified files\n"
	echo -en "   commit MSG\t\tRecord changes to the repository\n"
	echo -en "   diff FILE\t\tShow changes between backup and system file\n"
	echo -en "   init\t\t\tInitialize the backup directory\n"
	echo -en "   restore FILE\t\tRestore a file\n"
	echo -en "   rm FILE\t\tRemove a file from the repository\n"
	echo -en "   status [ARGS]\tShow the repository status\n"
	echo -en "   -- ARGS\t\tForward arguments to $vcs\n"
	echo -en "\n"
	echo -en "info: vcs:$vcs, backupdir:$BAKDIR\n"
	echo -en "\n"
	exit 1
}

_check(){
	local sf=""
	find $BAKDIR -type f -print0 | while read -d $'\0' file
	do
		[[ "$file" == $VCS_DIR_MASK ]] && continue

		sf="${file#${BAKDIR}}"
		if ! diff "$file" "$sf" > /dev/null
		then
			echo  "  modified: '$sf'"
		fi
  	done
}

_restore(){
	#TODO
	echo "TODO restore"
}

_diff(){
	FP=$1
	_checkFP
	[ ! -e "${FP}" ] && echo "error: file not found ${BAKDIR}${FP}" && exit 1
	[ ! -e "${BAKDIR}${FP}" ] && echo "error: file not found ${BAKDIR}${FP}" && exit 1

	DIFF=${DIFF/\%sf/$FP}
	DIFF=${DIFF/\%bf/${BAKDIR}${FP}}

	eval "$DIFF"

	return 0
}


. ~/.config/cfgkeeper.rc


[ $# = 0 ] && _usage

case "$1" in

	init)
				vcs_init;;

	add)
				[ $# = 2 ] && _add "$2" || _usage;;

	diff)
				[ $# = 2 ] && _diff "$2" || _usage;;

	rm)
				[ $# = 2 ] && _rm "$2" || _usage;;

	commit)
				[ $# = 2 ] && vcs_commit "$2" || _usage;;

	status)
				shift; vcs_status $@;;

	check)
				_check;;

	restore)
				_restore;;

	--)
				shift; vcs_pt $@;;

	*)
				_usage;;
esac

# vim: set ft=sh ts=4
