#!/usr/bin/env bash
# vim: set ft=sh ts=4 sw=4

vcs_init() {
	if [ ! -d "$BAKDIR" ]; then
		mkdir -p "$BAKDIR"
		echo "$(cd "${BAKDIR}"; ${VCS} init)"
	else
		echo "repository exists"
	fi
}

vcs_add() {
	echo "$(cd "${BAKDIR}"; ${VCS} add -v -- "$1")"
}

vcs_rm() {
	echo "$(cd "${BAKDIR}"; ${VCS} rm -f -- "$1")"
}

vcs_commit() {
	echo "$(cd "${BAKDIR}"; ${VCS} commit --message="$1")"
}

vcs_status() {
	echo "$(cd "${BAKDIR}"; ${VCS} status $@)"
}

vcs_pt() {
	echo "$(cd "${BAKDIR}"; ${VCS} $@)"
}

